{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["build:deno-runtime", "^build"]
    },
    "build:deno-runtime": {
      "dependsOn": ["^build:deno-runtime"]
    }
  }
}